[metadata]
name = rgbloom
version = attr: rgbloom.__version__
description = RGB from Gaia EDR3
url = https://github.com/guaix-ucm/rgbloom
license = GPLv3
license_files = LICENSE
author = Nicolás Cardiel
author_email = cardiel@ucm.es
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Astronomy
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = 
	rgbloom
	rgbloom.core
	rgbloom.gui
install_requires = 
	numpy
	astropy
	astropy_healpix
	matplotlib
	astroquery
	pooch
	pandas

[options.entry_points]
console_scripts = 
	rgbloom = rgbloom.__main__:main

[options.extras_require]
test = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

