[metadata]
name = django-mongolight
version = 0.1.14
author = Bryan Jesus Ramon Avila
author_email = bryanjesus.ra@gmail.com
description = A lightweight library for integrating Django with MongoDB.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bryancitu/django-mongolight
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 4.0
	pymongo >= 4.0

[egg_info]
tag_build = 
tag_date = 0

