[metadata]
name = agniscient
version = 0.1.0
author = Agniscient
description = Secure LLM interaction wrapper with PII protection
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    openai
    presidio-analyzer
    presidio-anonymizer 
    sqlalchemy
    cryptography

[options.packages.find]
where = src