[metadata]
name = nummyint
version = 1.0.0
author = Murilo Luiz Bagliotti Gonçalves
author_email = loikguilhani@gmail.com
description = Uma biblioteca para utilidades de input em Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LoikGarra/nummyint
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 

[options.packages.find]
where = nummyint

[egg_info]
tag_build = 
tag_date = 0

