[metadata]
version = 0.1.3
description = Concrete implementation of posted for Redis
root_url = https://github.com/i2mint/redisposted.git
license = mit
description_file = README.md
long_description = file:README.md
long_description_content_type = text/markdown
keywords = 
name = redisposted
display_name = redisposted

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
	posted
	redis==5.0.2
	i2

[egg_info]
tag_build = 
tag_date = 0

