POSTGRES_DB=your_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_pass
DB_HOST=pg_database
DB_PORT=5432

DEBUG=True

SECRET_KEY=your_secret
RESET_PASSWORD_TOKEN_SECRET=your_password_secret
VERIFICATION_TOKEN_SECRET=your_verification_secret
