[metadata]
name = taskman-sv
version = attr: taskman.__version__

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	colorama
	cryptography
	bcrypt
	pywin32; platform_system == "Windows"

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	taskman = taskman.cli:main

[egg_info]
tag_build = 
tag_date = 0

