# yaml-language-server: $schema=https://raw.githubusercontent.com/phil65/llmling/refs/heads/main/schema/config-schema.json
tools:
  open_url:
    import_path: "webbrowser.open"
    description: "Open URL in default browser"
  get_user:
    import_path: "getpass.getuser"
    description: "Get current system username"

resources:
  bookmarks:
    type: text
    content: |
      Python Website: https://python.org
      Documentation: https://docs.python.org
    description: "Common Python URLs"
