# MSSQL
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=L0caldev
MSSQL_DB_SCHEMA=dbo
MSSQL_DATABASE=master
MSSQL_POOL_SIZE=20
MSSQL_OVERFLOW=10
MSSQL_ECHO=False
MSSQL_ODBCDRIVER_VERSION=18


# PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_ECHO=False


# SQLite
SQLITE_FILE_PATH=sqlite.db
SQLITE_ECHO=False
